{% load static %}
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html>
<head>
   <meta name="viewport" charset="utf-8" content="width=device-width, initial-scale=.7" >
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />
  <link href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css" rel="stylesheet">
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
  <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js'></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gauge.js/1.3.7/gauge.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
  <title>Course Planner</title>
  <style>
    body {
      font-family: 'Times New Roman', Times, serif;
      background-color: #fff;
max-width: 100%;
margin: 0;
    }
    .images{
        margin-right: 10px;
   width: 60px;
   height: 60px;
    }
    .stud-info{      
      display: block;
      color: black;
      font-weight: bold; 
      margin-left: 9%;
    }
    
     .stud-info label {
       display: none;
      font-weight: bold;
      margin-bottom: 5px;
      text-transform: uppercase;
    }
    header{
        display: flex;
        align-items: center;
        /*margin: 10px;*/
        padding-top: 5px;
        background: linear-gradient(to right, #8A3324, #A52A2A); 
        color: black;  
        height: 70px;
        max-width: inherit;
    }
    h4 {
        width: 100%;
        text-align: center;
        margin-left: -70px;
    }

    #add-semester {
      display: block;
      margin: 10px auto;
      border: none;
      border-radius: 20px;
      padding: 10px 20px;
      background: linear-gradient(to right, white, bisque);
      color: black;
      font-weight: bold;
      cursor: pointer;
   }
   .close{
    cursor: pointer;
   }
    #add-semester:hover{
    background: linear-gradient(to right, #8A3324, #A52A2A);
    color: black;
    }

    #semesters {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      max-width: 100%;
    }
li:not(.active):hover a{
  color: black;
  border-right:5px solid #8a3324;
  background: bisque;
}
    .semester {
      width: 100%;
      background: inherit;
      color: black;
      font-weight: bold;
      text-align: center;
    }
    .semester h3 {
      text-transform: uppercase;
      font-weight: bold;
      background: inherit;
      color: black;
    }

    .course {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      margin-bottom: 0.5rem;
     /* margin-left: 10px;
      margin-right: 10px;*/
      box-shadow: 
      0px 2px 10px rgba(0,0,0,0.2), 
      0px 10px 20px rgba(0,0,0,0.3), 
      0px 30px 60px 1px rgba(0,0,0,0.5);
}

    .course > div{
      flex: 1 1 auto;
      margin: 5px;
    }
  
    .course label{
      display: flex;
      margin-bottom: 5px;
     /* margin-left: 2rem;*/
     padding-left: 4rem;
    }

    .course input[type="text"],
    .course select {
      background: inherit;
    }

    .course input[type="text"] {
      outline: none;
      border: none;
      width: fit-content;
     /* margin-left: -13rem;*/
    }

    .course select {
      border: none;
      width: fit-content;
      outline: none;
     /* margin-left: -17rem;*/
    }

@media screen and (max-width: 600px) {
.course label{
    padding-left: 4rem;
    margin-left: -2rem;
}
  .course select{
      margin-left: -1rem;      
  }
   .course input[type="text"]{
      width: 6rem;
      padding-left: 0rem;
    }  
  }

    #overall-cgpa {
      text-align: left;
      background: inherit;
      color: black;
      font-weight: bold;
      margin-top: 2%;
      margin-left: 2rem;
    }
    
    .close-course {
  position: relative;
  display: inline-block;
  width: 12px;
  height: 12px;
  border: none;
  background: inherit;
  cursor: pointer;
}

.close-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 12px;
  height: 12px;
  border: 2px solid #fff;
  margin-top: 12px;
  background-color: grey;  
  margin-left: -2px;
}

.close-icon:before,
.close-icon:after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: #fff;
  transition: transform 0.2s ease-in-out;
}

.close-icon:before {
  width: 2px;
  height: 12px;
  transform: translate(-50%, -50%) rotate(45deg);
}

.close-icon:after {
  width: 12px;
  height: 2px;
  transform: translate(-50%, -50%) rotate(45deg);
}

.close-button:hover .close-icon:before,
.close-button:hover .close-icon:after {
  background-color: #ccc;
}

.add-course{
  margin-bottom: 1rem;
  cursor: pointer;
  border-radius: 2rem;
  border: none;
  background: linear-gradient(to right, white, bisque); 
  
  color: black;
  padding: 5px;
}
.add-course:hover{
  background: linear-gradient(to bottom, #8A3324, #A52A2A);
  color: black;
}
  /*collapsible menu stylesheet*/
  .menu-container {
  position: relative;
}

.menu-icon {
  position: absolute;
  width: 20px;
  height: 20px;
  cursor: pointer;
margin-top: 10px;
}

.sublist {
      display: none;
      margin-left: -3rem;
      list-style-type: none;
    }

    li:hover .sublist {
      display: block;
    }

.menu {
  display: none;
  position: absolute;
  background-color: white;
  padding: 10px;
  list-style-type: none;
  width: 20rem;
  top: 30px;
  box-shadow: 
      0px 2px 10px rgba(0,0,0,0.2), 
      0px 10px 20px rgba(0,0,0,0.3), 
      0px 30px 60px 1px rgba(0,0,0,0.5);
}

.menu li {
  margin-bottom: 10px;
  margin-right: 10px;
}

li:not(.active):hover a{
  color: black;
  border-right:5px solid #8a3324;
  background: bisque;
}
.menu a {
  border-top: 1px solid rgba(255,255,255,0.1);
  border-bottom: 1px solid black;
  text-decoration: none;
  display:block;
  height:100%;
  width:100%;
  line-height:50px;
  color:black;
  text-transform: uppercase;
  font-weight: bold;
  padding-left:10px;
  border-right: solid black;
  letter-spacing: 1px;
  transition:all 0.3s linear;
}
.menu img{
  height: 20px;
  width: 20px;
  background-color: inherit;
  margin-right: 1rem;
}

footer{
    text-align: center;
    max-width: 100%;
    margin: 2rem;
}
.close-menu {
  cursor: pointer;
  position: absolute;
  width: 20px;
  height: 20px;
  margin-top: 10px;
  border: black solid;
  text-align: center;
  line-height: 20px;
  font-size: 20px;
  color: black;
  
  display: none;
}
#table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#table td, #table th {
  border: 0;
  padding: 8px;
}
#table td{text-transform: uppercase;}

#table tr:nth-child(even){background-color: #f2f2f2;}

#table tr:hover {background-color: #ddd;}

#table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background: linear-gradient(to right, #8A3324, #A52A2A);
  color: white;
}
  </style>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

             <script>     
      // Menu icon functionality
function toggleMenu() {
  var menu = document.getElementById("menu");
  var main = document.getElementById("main");
  var menuIcon = document.getElementById("menu-icon");
  var closeIcon = document.getElementById("close-menu");

  if (menu && menuIcon && closeIcon) {
    if (menu.style.display === "none") {
      menu.style.display = "block";
      menuIcon.style.display = "none";
      closeIcon.style.display = "block";
     
    } else {
      menu.style.display = "none";
      menuIcon.style.display = "block";
      closeIcon.style.display = "none";
      main.style.marginRight = "0";
    }
  }
}
              </script> 
              <script>
                $(document).ready(function(){
                // Get the current page URL
                var currentPageUrl = window.location.href;
              
                // Get the menu items
                var menuItems = $('.menu li');
              
                // Loop through the menu items
                  menuItems.each(function(){
                    var menuItemUrl = $(this).find('a').attr('href');
                  
                  // Compare the current page URL with the menu item URL
                  if (currentPageUrl.indexOf(menuItemUrl) !== -1) {
                    $(this).addClass('active');
                  }
                  });
                });
              </script>
          </head>
          <body>
            <header>
    <img class="images" src="{% static 'core/cu_logo.png' %}" alt="CU Logo">
    <h4>Central University Student Information System</h4>
  </header>
<div class="menu-container pl-5">
    <div class="menu-icon" id="menu-icon" onclick="toggleMenu()"><span><img src="https://upload.wikimedia.org/wikipedia/commons/b/b2/Hamburger_icon.svg"></span></div>
    <div class="close-menu" id="close-menu" onclick="toggleMenu()">
<span>&times;</span>
</div>
    <ul class="menu" id="menu">
      <li id="item"><a href="{% url 'course' %}"><img src="{% static 'core/online-course-icon.svg' %}"> Course Planner</a></li>
      <li id="item"><a href="{% url 'viewboard' %}"><img src="{% static 'core/in-progress-icon.svg' %}">Progress View</a></li>
      <li id="item"><a href=""><img src="{% static 'core/gpa-calculator-icon.svg' %}" alt="">GPA Calculator</a>
      <ul class="sublist">
        <li><a href="{% url 'gradcal' %}">Graduation Calculator</a></li>
        <li><a href="{% url 'termcal' %}">Term Calculator</a></li>
      </ul>
      </li>
        <li id="item"><a href="{% url 'logout' %}"><img src="{% static 'core/logout-line-icon.svg' %}" alt="">Logout </a></li>
    </ul> 
  </div>
  <div class="container" style="width: 50%;" align="center">
    {% if messages %}
        {% for message in messages %}
            <div class="{{ message.tags }}">
                {{ message }}
            </div>
        {% endfor %}
    {% endif %}
  </div>
  <div class="main" id="main">
<div align="center">
  <button id="add-semester"><a href="{% url 'addSem' %}" style="text-decoration: none; color: black;">Add Semester</a></button>
<br>
<button data-toggle="modal" data-target="#addCourse" class="add-course">Add Course</button>
</div>
<div id="semesters">
              <div class="semester">
                {% for sem in sems %}
                <h3>Semester {{sem.semester}}</h3>
                <div class="courses"></div>
                <br>
                <table id="table">
                    <thead class="thead">
                        <th>Course code</th>
                        <th>Course name</th>
                        <th>Credit Hours</th>
                        <th>Grade</th>
                        <th>Grade point</th>
                        <th></th>
                        <th></th>

                    </thead>
                  {% for course in courses %}
                  {% if course.semester.semester == sem.semester %}
                    
                              <tbody>
                                  <tr>
                                    <td>{{ course.course_code }}</td>
                                    <td>{{ course.course_name }}</td>
                                    <td>{{ course.credit_hour }}</td>
                                    {% if course.grade == '4' %}
                                    <td>A</td>
                                    {% elif course.grade == '3.5' %}
                                    <td>B+</td>
                                    {% elif course.grade == '3' %}
                                    <td>B</td>
                                    {% elif course.grade == '2.5' %}
                                    <td>C+</td>
                                    {% elif course.grade == '2' %}
                                    <td>C</td>
                                    {% elif course.grade == '1.5' %}
                                    <td>D+</td>
                                    {% elif course.grade == '1' %}
                                    <td>D</td>
                                    {% elif course.grade == '0' %}
                                    <td>F</td>
                                    {% endif %}
                                    <td>{{ course.grade_point }}</td>
                                    <td>
                                    {% if course.resit == False %}
                                    <a class="btn btn-info" style="font-size: 13px;" href="{% url 'retaken' course.id %}">Retaken</a>
                                    {% endif %}
                                    </td>
                                   <td>
                                    <a class="btn btn-danger" style="font-size: 13px;" onclick="return confirm('Are you sure you want to delete this item?')" href="{% url 'delete' course.id %}">Delete</a>

                                   </td>
                                  </tr>                              
                              </tbody>
                          
                  {% endif %}
                  {% endfor %}
                  </table>
                  <br><br>
                  <div class="semester-gpa">GPA: 
                    {% if sem.semester == 1 %}
                      {{gpa1|floatformat:2}}
                    {% elif sem.semester == 2 %}
                      {{gpa2|floatformat:2}}
                    {% elif sem.semester == 3 %}
                      {{gpa3|floatformat:2}}
                    {% elif sem.semester == 4 %}
                      {{gpa4|floatformat:2}}
                    {% elif sem.semester == 5 %}
                      {{gpa5|floatformat:2}}
                    {% elif sem.semester == 6 %}
                      {{gpa6|floatformat:2}}
                    {% elif sem.semester == 7 %}
                      {{gpa7|floatformat:2}}
                    {% elif sem.semester == 8 %}
                      {{gpa8|floatformat:2}}
                    {% elif sem.semester == 9 %}
                      {{gpa9|floatformat:2}}
                    {% elif sem.semester == 10 %}
                      {{gpa10|floatformat:2}}
                    {% elif sem.semester == 11 %}
                      {{gpa11|floatformat:2}}
                    {% elif sem.semester == 12 %}
                      {{gpa12|floatformat:2}}  
                    {% endif %}
                    <span class="gpa-value"></span></div>
                  <hr>
                {% endfor %}
              </div>
            </div>
            <div class="cgpa-container">
            <div id="overall-cgpa"><h2><b>CGPA: {{cgpa|floatformat:2}}</b></h2></div>
            </div>
            <footer >     
              <p>&copy; 2023 CU-CS Project Work. All rights reserved.</p>
      </footer>

</div>
<div class="modal fade" id="addCourse" tabindex="-1" role="dialog" align="left">
  <div class="modal-dialog modal-dialog-centered model-size" role=document style="min-width: 50%;">
    <div class="modal-content">
      <div align="right">
        <span class="close p-3" data-dismiss="modal" aria-label="Close">&times;</span>
      </div>
      <div align="left" class="mb-3 ml-3">
        <span style="font-size: 25px;"><b>Add Course</b></span>
      </div>
            <div class="col-lg-12 shadow-lg" style="background-color: #eee;">
                <div>
                    <form id="form" method="POST" action="{% url 'addcourse' %}">
                    {% csrf_token %}             
                        <fieldset class="form-group" style="font-size: 15px;"> 
                        <div>
                            <div class="input-group">
                              {{form.course_code|as_crispy_field}}
                              {{form.course_name|as_crispy_field}}
                              {{form.semester|as_crispy_field}}
                              {{form.credit_hour|as_crispy_field}}
                              {{form.grade|as_crispy_field}}
                              <button class="btn btn-success m-2 mt-4" style="height: 3rem;"  type="submit">Add course</button>
                            </div>
                        </div>
                      </fieldset>
                      <div align="center">
                        
                      </div>
                    </form>
                </div>

                <br>
                
            </div>
    </div>
  </div>
</div>
</body>
</html>
