{% load crispy_forms_tags %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gauge.js/1.3.7/gauge.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
    <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <title>Register</title>
    <style>
body {
    font-family: 'Times New Roman', Times, serif;
    background: #F3F6FB;
    max-width: 100%;
    max-height: 100%;
  }
  .register {
    color: white;
    background: background #A52A2A;
    background: 
      -webkit-linear-gradient(to right, #A52A2A, #8A3324);
    background: 
      linear-gradient(to right, #A52A2A, #8A3324);
    margin: auto;
    box-shadow: 
      0px 2px 10px rgba(0,0,0,0.2), 
      0px 10px 20px rgba(0,0,0,0.3), 
      0px 30px 60px 1px rgba(0,0,0,0.5);
    border-radius: 8px;
    padding: 30px;
    max-width: fit-content;
    margin-top: 7%;
  }
  .head {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .images{
    display: inline-block;
   max-width: 40px;
   height: 40px;
  }
  .head .company {
    font-size: 1.5em;
    text-align: center;
    position: inherit;
    display: flex;
  }
  .msg {
    text-align: center;
  }
  .form input[type=email].text {
    border: none;
    background: none;
    box-shadow: 0px 2px 0px 0px white;
    width: 100%;
    color: white;
    font-size: 1em;
    outline: none;
  }
  .form input[type=text].text {
    border: none;
    background: none;
    box-shadow: 0px 2px 0px 0px white;
    width: 100%;
    color: white;
    font-size: 1em;
    outline: none;
  }
  .form input[type=search].text {
    border: none;
    background: none;
    box-shadow: 0px 2px 0px 0px white;
    width: 100%;
    color: white;
    font-size: 1em;
    outline: none;
  }
  .form .text::placeholder {
    color: #D3D3D3;
  }
  .form input[type=password].password{
    border: none;
    background: none;
    box-shadow: 0px 2px 0px 0px white;
    width: 100%;
    color: white;
    font-size: 1em;
    outline: none;
    margin-bottom: 0px;
    margin-top: 20px;
  }
  .form .password::placeholder {
    color: #D3D3D3;
  }
  .wrapper{
    text-align-last: center;
  }
  .form .btn-register {
    background: none;
    text-decoration: none;
    color: white;
    box-shadow: 0px 0px 0px 2px white;
    border-radius: 3px;
    padding: 5px 2em;
    transition: 0.5s;
    margin-top: 20px;
  }
  .form .btn-register:hover {
    background: white;
    color: dimgray;
    transition: 0.5s;
  }
  .login-link{
      text-decoration: none;
      color: white;
      float: center;
      margin-top: 20px;
  }
  .login-link:hover{
      background: white;
      color: #A52A2A;
      transition: 0.5s;
      border-radius: 0.25rem;
  }
  .lg-l{
      text-align: center;
  }
  .inp-form{
    background: none;
    border: none;
    border-bottom: 2px solid white;
    color: white;
    font-size: 1em;
    outline: none;
  }

  .inp-form:focus{
    background: none;
    outline: none;
    border-bottom: 2px solid white;
    color: black;
  }

  footer{
    text-align: center;
    max-width: 100%;
    margin: 2rem;
}
}
    </style>
    
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
  var password = document.getElementById("password")
  , confirm_password = document.getElementById("confirm_password");
  function validatePassword(){
  if(password.value != confirm_password.value) {
    confirm_password.setCustomValidity("Passwords Don't Match");
  } else {
    confirm_password.setCustomValidity('');
  }
  }
  </script>
</head>
<body>
    <section class='register' id='register'>
        <div class='head'>
        <img class="images" src="{% static 'core/cu_logo.png' %}" alt="CU Logo">
        <h4 class='company'>Central University Student Information System</h4>
        </div>
        <div class='form'>
          <form method="POST">
            {% csrf_token %}
              <div style="font-weight: bold;"><br>
                {{form.first_name|as_crispy_field}}  
                {{form.last_name|as_crispy_field}}
                {{form.username|as_crispy_field}}
                {{form.email|as_crispy_field}}
                {{form.program|as_crispy_field}}
                {{form.password|as_crispy_field}}
                {{form.confirm_password|as_crispy_field}}
              </div><br>
              
            <div class="wrapper">
              <button class='btn-register' id='do-register' type="submit">Register</button>
            </div><br>
        <p class="lg-l"> Already have an account? <a href="{% url 'login' %}" class='login-link'>Login!</a> </p>
          </form>
        </div>
      </section>
      <footer >     
        <p>&copy; 2023 CU-CS Project Work. All rights reserved.</p>
      </footer>
</body>
</html>